
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Akif BAĞCI</title>

</head>
<body>
    <h1>Hakkımda</h1>


    <p>Merhaba, ben Akif! Kahramanmaraş'ta yaşıyorum. Enerji Bakanlığına bağlı bir kurumda Harita Mühendisi olarak çalışıyorum. </p>
    <p>Web siteleri hep hayatımın içinde oldu fakat hiç derinlere inmemiştim.</p> 
    <p>Html şablon sitelerle çok oynadım akabinde php fusion ve wordpress. </p>
    <p>Hiç birini öğrenmedim sadece yapmak istediklerimi yaptım ve geçtim.</p>
    <p>Udemy üzerinden Python eğitimine başlamış ve bir zaman sonra motivasyonumu kaybetmiştim, derken Patika/Kodluyoruz ile karşılaştım. </p>
    <p>İnceledim, çok hoşuma gitti. Harika şeyler yapıyorlar, teknik bilgi yanında motivasyon, çevre, iş imkanları vs. </p>
    <p>Python'ı yarıda bıraktım, <b>Html & Css & JavaScript </b>ile devam ediyorum, bunları tamamladığmda (inş.) Python'a devam edeceğim.</p>
    <p>Şunu da belirtmeliyim; <b>Çok eğleniyorum!</b></p>
<hr>
<h2>Hobilerim</h2>

<li>Sesli kitap dinlemek</li>
<li>Sakin yerlerde yürüyüşler yapmak</li>
<li>Bilgisayarda vakit geçirmek (Cad çizimleri veya vscode pratikleri)</li>
<li>Kripto</li>
<li>Havalar düzeldiğinde spor :) </li>

<div>
<h2>İlgi alanlarım</h2>
<ol>
    <li>Filmler</li>
    <ul>
        <li><a href="https://www.imdb.com/title/tt0320661/" target="_blank">Kingdom of Heaven</a></li>
        <li><a href="https://www.imdb.com/title/tt1160419/" target="_blank">Dune: Çöl Gezegeni</a></li>
        <li><a href="https://www.imdb.com/title/tt0068646/" target="_blank"> Baba</a></li>
    </ul>
   <br>
    <li>Diziler</li>
    <ul>
<li><a href="https://www.imdb.com/title/tt0108778" target="_blank">Friends</a></li>
<li><a href="https://www.imdb.com/title/tt0411008" target="_blank"> Lost</a></li>
<li><a href="https://www.imdb.com/title/tt4158110/" target="_blank">Mr. Robot</a></li>

</ul>
<br>
    <li>Kitaplar</li>
    <ul>
        <li><a href="https://www.goodreads.com/book/show/1303.The_48_Laws_of_Power" target="_blank">The 48 Laws of Power
        </a></li>
        <li><a href="https://www.goodreads.com/book/show/13589182-mastery" target="_blank">Mastery
        </a></li>
        <li><a href="https://www.goodreads.com/book/show/39330937-the-laws-of-human-nature" target="_blank">The Laws of Human Nature
        </a></li>
    </ul>
</ol>
</div>



<h3>En sevdiğim Dizi; <span style="color: red" >Lost</span></h3>

<p><em> Bir uçak kazasından kurtulanlar, görünüşte ıssız bir tropik adada hayatta kalmak için birlikte çalışmak zorunda kalırlar.</em></p>
<img src="https://m.media-amazon.com/images/M/MV5BZDIwOWIyMzgtZjFhZC00YzFmLWIzMmMtMjk5MGMzZjlkZjk1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UY720_.jpg" 
height="300" width="280" alt="Lost dizisi">
</p>
   
</body>
</html>
